/* This stylesheet contains the necessary styles for the Layer Menu */
:root {
    font-size: 100%;
    --button-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    --layer-menu-font-size: clamp(20px, 1vw, 25px);
}

.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#menuButton {
    top: 1%;
    right: 1%;
}

.menu-button {
    position: fixed;
    display: table;
    font-size: 0px;
    font-family: 'Open Sans', sans-serif;
    cursor: pointer;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    border: 1px;
    box-shadow: var(--button-shadow);
    border-color: rgb(0, 0, 0);
    z-index: 100;
    border-radius: 20px;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-content: center;
}

#menuContainer {
    top: 1%;
    right: 1%;
}

.menu-container {
    position: fixed;
    max-height: 90%;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    font-family: Open Sans, bold;
    cursor: pointer;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 15px;
    border: 1px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-color: rgb(0, 0, 0);
    z-index: 99;
    border-radius: 20px;
    width: clamp(320px, 15%, 480px);
    margin-top: 1px;
    overflow-x: hidden;
    text-align: center;
    justify-content: flex-start;
    overflow-y: auto;
}

.category-button {
    font-size: var(--layer-menu-font-size);
    font-family: 'Open Sans', sans-serif;
    display: flex;
    width: auto;
    top: 0;
    flex-direction: column;
    background-color: #ffffff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-color: rgb(0, 0, 0);
    border: 1px;
    border-radius: 10px;
    color: black;
    cursor: pointer;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px;
    text-align: left;
}

.category-label {
    display: grid;
    grid-template-columns: 95% 15%;
}

.layer-button {
    font-size: calc(var(--layer-menu-font-size) - 5px);
    background-color: #ffffff;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-color: rgb(0, 0, 0);
    border: 1px;
    color: black;
    display: grid;
    width: auto;
    grid-template-rows: auto;
    grid-template-columns: 70% 10% 20%;
    margin: 10px;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    text-decoration: none;
    font-weight: normal;
    position: relative;
    place-content: center;
    place-items: center;
}

.layer-label {
    display: grid;
    text-align: left;
    align-self: center;
    justify-self: left;
    padding-right: 10px;
}

.menu-container::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.menu-container::-webkit-scrollbar-track {
    border-radius: 10px;
    background: rgba(0,0,0,0.1);
}

.menu-container::-webkit-scrollbar-thumb{
    border-radius: 10px;
    background: rgba(0,0,0,0.2);
}

.menu-container::-webkit-scrollbar-thumb:hover{
    background: rgba(0,0,0,0.4);
}

.menu-container::-webkit-scrollbar-thumb:active{
    background: rgba(0,0,0,.9);
}

.legend-container {
    place-self: center;
    grid-column: span 3;
    width: 100%;
}
.legend {
    display: flex;
    color: #000000;
    background-color: #ffffff;
    flex-flow: column wrap;
    flex-direction: column;
    align-content: center;
    border-radius: 10px;
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 8%;
    padding-bottom: 8%;
    margin-top: 20px;
}
  
.legend-item-row {
    display: flex;
    margin-bottom: 4px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.legend-item-name {
    text-align: left;
    padding-right: 10px;
}

.legend-item-key {
    display: flex;
    min-width: 15px;
    margin-left:auto;
}

.legend-item-key.poly {
    border-radius: 20%;
    width: 15px !important;
    height: 15px;
}

.legend-item-key.line {
    border-radius: 20%;
    height: 2px;
}

.legend-item-key.point {
    border-radius: 50%;
    height: 15px;
}

.legend-item-key.image {
    display: grid;
    place-items: center;
    width: 15px;
    height: 15px;
}
.style-selector {
    appearance: none;
    font-size: calc(var(--layer-menu-font-size) - 5px);
    width: 100%;
    background-color: #f4f4f4;
    border: 1px solid #ccc; 
    border-radius: 4px;
    padding: 8px 12px;
    margin-top: 20px;
    color: #333;
    cursor: pointer;
    transition: border-color 0.3s;
}

.style-selector:hover,
.style-selector:focus {
    border-color: #999; /* Darker border color on hover/focus */
}

.legend-button {
    font-size: calc(var(--layer-menu-font-size) - 3px);
    font-family: 'Open Sans', sans-serif;
    display: grid;
    place-items: center;
    background-color: #ffffff;
    color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-color: rgb(0, 0, 0);
    border: 1px;
    border-radius: clamp(2.5px, 0.5vw, 10px);
    color: black;
    cursor: pointer;
    height: clamp(30px, 2vw, 40px);
    width: clamp(30px, 2vw, 40px);
}

.layer-help {
    height: 40px;
    place-self: center;
}

.layer-header {
    font-size: calc(var(--layer-menu-font-size) + 10px);
    font-family: 'Open Sans', sans-serif;
    margin-bottom: 5px;
}

.tippy-box[data-theme~='layerhelp'] {
    background-color: #EBEBEB !important;
    color: #000000;
    font-family: 'Open Sans', sans-serif;
    padding: 10px;
    border-radius: 20px;
}

.tippy-box[data-theme~='layerhelp'][data-placement^='left'] > .tippy-arrow::before {
    border-left-color: #EBEBEB;
}

.slider-menu {
    display: grid;
    grid-template-columns: 80% 15%;
    grid-template-rows: auto 1fr;
    margin-top: 20px;
    place-self: center;
    place-items: center;
    width: 100%;
    column-gap: 5%;
}

.slider-menu > span {
    display: grid;
    grid-row: 1;
    grid-column: span 2;
    place-items: center;
    margin-bottom: 5px;

}

.slider-container {
    display: grid;
    grid-row: 2;
    width: 100%;
    grid-template-columns: 10% 70% 10%;
    column-gap: 5%;
    place-items: center;
}

.slider-container > input {
    width: 100%;
}

.slider-lock-button {
    grid-row: 2;
    font-size: calc(var(--layer-menu-font-size) - 3px);
    font-family: 'Open Sans', sans-serif;
    display: grid;
    place-items: center;
    place-self: center;
    background-color: #ffffff;
    color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-color: rgb(0, 0, 0);
    border: 1px;
    border-radius: clamp(7.5px, 0.5vw, 8.75px);
    color: black;
    cursor: pointer;
    height: clamp(30px, 2vw, 35px);
    width: clamp(30px, 2vw, 35px);
}

.draw-order-button {
    width: 50%;
    margin-top: 20px;
    border-radius: 20px;
    background-color: #ffffff;
    font-size: calc(var(--layer-menu-font-size) - 3px);
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-color: rgb(0, 0, 0);
    border: 1px;
}

.draw-order-menu {
    display: grid;
    margin-bottom: 20px;
    background-color: #B9FAFA;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-color: rgb(0, 0, 0);
    border: 1px;
    border-radius: 10px;
}

.draw-order-menu > span {
    margin-top: 2%;
    margin-bottom: 2%;
    font-size: calc(var(--layer-menu-font-size) - 3px);
    font-family: 'Open Sans', sans-serif;
}

.dnd-menu {
    margin-top: 5%;
    margin-bottom: 5%;
    display: grid;
    place-items: center;
}

.dnd-layer-container {
    background-color: #ffffff;
    border-radius: 20px;
    font-size: calc(var(--layer-menu-font-size) - 10px);
    font-family: 'Open Sans', sans-serif;
    width: 80%;
    place-self: center;
    margin-top: 2%;
    margin-bottom: 2%;
}